Title: Kol Mara Bte3raf
Clean Hash: 4da32ba1572c1f755084f7efdcdf7050e83ffea3ee3f923a26c74c9dddd7c8e4
Raw Hash: 051c1af1ef6d19eb3bb0925ee0a3a99918dd0a53c08cfdf5d511fb0cb45442e4
Date: 2026-05-09T16:41:44.973411
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور عيني في سكون الليل
تعالي نعيش الشوق كالسيل
روحي تذوب في هواك وتميل
أنت الغرام وأنت كل الدليل

[Hook (Hindi)]
[Female]
तुझसे जुड़ी है मेरी हर धड़कन
तेरी निगाहों में है मेरा जीवन
सांसों में बहती है तेरी अगन
छू ले मुझे, मिटा दे ये उलझन

[Hook (English)]
[Male]
Your touch is magic in the midnight glow
A secret rhythm only we could know
[Female]
I feel the fire every time you show
(We lose control and let the feeling flow)

[Verse 1 (Bangla)]
[Male]
তোমার নেশায় আমি দিশেহারা
রাতের আকাশে তুমি ধ্রুবতারা
বুকের গভীরে বাজে প্রেমের একতারা
এসো কাছে, হও বাঁধনহারা

[Pre-Chorus 1 (Hindi)]
[Female]
क्या तेरे दिल में भी मेरा सुरूर है
ये दूरियां अब मुझे नामंज़ूर हैं
तेरी तलब का ही मुझपे फितूर है
तेरी पनाहों में जाना ज़रूर है

[Chorus (Bangla)]
[Male]
এসো না কাছে আরো, মন বোঝো না
আমার এই শরীরে তুমি যে ঠিকানা
ভালোবাসি তোমায়, এ প্রেম ভুলবো না
তুমি যে আমার শুধু, অন্য কারো না

[Verse 2 (Arabic)]
[Female]
عيناك سحر ولا أخشى الغرق
في حضنك قلبي بنار احترق
أنت الأمل الذي في الأفق برق
كل الحدود من أجلنا تخترق

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਖੁਮਾਰ ਐ
ਮੇਰੇ ਜਿਸਮ ਨੂੰ ਤੇਰਾ ਇੰਤਜ਼ਾਰ ਐ
ਇਹ ਇਸ਼ਕ ਸਾਡਾ ਬੜਾ ਆਰ ਪਾਰ ਐ
ਮੇਰੀਆਂ ਸਾਹਾਂ ਤੇ ਤੇਰਾ ਅਧਿਕਾਰ ਐ

[Chorus (Arabic)]
[Female]
تعال إلي فأنت الدواء
بدونك ليلي هباء هباء
(أنت النجوم وأنت السماء)
خذني إليك بكل اشتهاء

[Verse 3 (Hindi)]
[Male]
जिस्मों की गर्मी में जलता रहूँ
तुझसे लिपट के मैं आहें भरूँ
तेरी ही चाहत में धड़कता रहूँ
होंठों से तेरे मैं शबनम पियूँ

[Pre-Chorus 3 (Arabic)]
[Female]
يا سحر قلبي ونور العيون
في عشقك عقلي تعدى الجنون
أنت الغرام وأنت السكون
دعنا نعيش اللقا في جنون

[Chorus (Bangla)]
[Male]
এসো না কাছে আরো, মন বোঝো না
আমার এই শরীরে তুমি যে ঠিকানা
(ভালোবাসি তোমায়, এ প্রেম ভুলবো না)
তুমি যে আমার শুধু, অন্য কারো না

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੀਆਂ ਬਾਹਾਂ ਚ ਵੱਖਰਾ ਸਵਾਦ ਐ
ਤੇਰੇ ਨਾਲ ਰੂਹ ਮੇਰੀ ਹੁਣ ਆਬਾਦ ਐ
ਤੇਰਾ ਹੀ ਮੁੱਖੜਾ ਮੈਨੂੰ ਬੱਸ ਯਾਦ ਐ
ਸਾਡੇ ਇਸ਼ਕ ਦੀ ਪੱਕੀ ਬੁਨਿਆਦ ਐ

[Bridge (English)]
[Male]
Step into the shadows, surrender to the light
Let the fire consume us, awake through the night
In every heartbeat, Sayed remains (Sayed... Sayed...)
An echo of passion that flows through our veins
Written in destiny, wild and untamed
In the silence of lovers, our souls are reclaimed

[Chorus (Hindi)]
[Male]
तुझसे जुड़ी है मेरी हर धड़कन
तेरी निगाहों में है मेरा जीवन
[Female]
सांसों में बहती है तेरी अगन
(छू ले मुझे, मिटा दे ये उलझन)

[Outro (Arabic)]
[Male]
يا حب عمري ونور السماء
بين الأيادي يطيب اللقاء
[Female]
خذني بعيداً نلبي النداء
(في حضنك الدافئ يحلو البقاء)
--------------------
[CLEAN LYRICS]
يا نور عيني في سكون الليل
تعالي نعيش الشوق كالسيل
روحي تذوب في هواك وتميل
أنت الغرام وأنت كل الدليل
तुझसे जुड़ी है मेरी हर धड़कन
तेरी निगाहों में है मेरा जीवन
सांसों में बहती है तेरी अगन
छू ले मुझे, मिटा दे ये उलझन
Your touch is magic in the midnight glow
A secret rhythm only we could know
I feel the fire every time you show
We lose control and let the feeling flow
তোমার নেশায় আমি দিশেহারা
রাতের আকাশে তুমি ধ্রুবতারা
বুকের গভীরে বাজে প্রেমের একতারা
এসো কাছে, হও বাঁধনহারা
क्या तेरे दिल में भी मेरा सुरूर है
ये दूरियां अब मुझे नामंज़ूर हैं
तेरी तलब का ही मुझपे फितूर है
तेरी पनाहों में जाना ज़रूर है
এসো না কাছে আরো, মন বোঝো না
আমার এই শরীরে তুমি যে ঠিকানা
ভালোবাসি তোমায়, এ প্রেম ভুলবো না
তুমি যে আমার শুধু, অন্য কারো না
عيناك سحر ولا أخشى الغرق
في حضنك قلبي بنار احترق
أنت الأمل الذي في الأفق برق
كل الحدود من أجلنا تخترق
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਖੁਮਾਰ ਐ
ਮੇਰੇ ਜਿਸਮ ਨੂੰ ਤੇਰਾ ਇੰਤਜ਼ਾਰ ਐ
ਇਹ ਇਸ਼ਕ ਸਾਡਾ ਬੜਾ ਆਰ ਪਾਰ ਐ
ਮੇਰੀਆਂ ਸਾਹਾਂ ਤੇ ਤੇਰਾ ਅਧਿਕਾਰ ਐ
تعال إلي فأنت الدواء
بدونك ليلي هباء هباء
أنت النجوم وأنت السماء
خذني إليك بكل اشتهاء
जिस्मों की गर्मी में जलता रहूँ
तुझसे लिपट के मैं आहें भरूँ
तेरी ही चाहत में धड़कता रहूँ
होंठों से तेरे मैं शबनम पियूँ
يا سحر قلبي ونور العيون
في عشقك عقلي تعدى الجنون
أنت الغرام وأنت السكون
دعنا نعيش اللقا في جنون
এসো না কাছে আরো, মন বোঝো না
আমার এই শরীরে তুমি যে ঠিকানা
ভালোবাসি তোমায়, এ প্রেম ভুলবো না
তুমি যে আমার শুধু, অন্য কারো না
ਤੇਰੀਆਂ ਬਾਹਾਂ ਚ ਵੱਖਰਾ ਸਵਾਦ ਐ
ਤੇਰੇ ਨਾਲ ਰੂਹ ਮੇਰੀ ਹੁਣ ਆਬਾਦ ਐ
ਤੇਰਾ ਹੀ ਮੁੱਖੜਾ ਮੈਨੂੰ ਬੱਸ ਯਾਦ ਐ
ਸਾਡੇ ਇਸ਼ਕ ਦੀ ਪੱਕੀ ਬੁਨਿਆਦ ਐ
Step into the shadows, surrender to the light
Let the fire consume us, awake through the night
In every heartbeat, Sayed remains.. Sayed... Sayed.....
An echo of passion that flows through our veins
Written in destiny, wild and untamed
In the silence of lovers, our souls are reclaimed
तुझसे जुड़ी है मेरी हर धड़कन
तेरी निगाहों में है मेरा जीवन
सांसों में बहती है तेरी अगन
छू ले मुझे, मिटा दे ये उलझन
يا حب عمري ونور السماء
بين الأيادي يطيب اللقاء
خذني بعيداً نلبي النداء
في حضنك الدافئ يحلو البقاء